<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20808187-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
	
	<title>CSCI 444/544 - Advanced Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #005b2b;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 444/544 - Advanced Computer Graphics</h1>
		<h2 style="color:#002b5b;">Spring 2017</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="../../index.php">Home</a> &nbsp; | 
&nbsp; <a href="../../syllabus.php">Syllabus</a> &nbsp;| 
&nbsp; <a href="../../assignments.php">Assignments</a> &nbsp;| 
&nbsp; <a href="../../schedule.php">Schedule</a> &nbsp;| 
&nbsp; <a href="../../resources.php">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> Physically Based Rendering </h3>
<img src="images/cerberus.png">
<br>
A model revolver
<br>
<img src="images/ball.png">
<br>
A textured ball
<br>
<img src="images/car.png">
<br>
A rusty car model
<br>
<img src="images/teapot.png">
<br>
A wooden textured teapot
<br>
<br>

These are screenshots from the physically based rendering program we made. 

<br><br>

Physically based rendering is a broad term describing a set of rendering rules
that aims to emulate properties of the physical world in order to create
realistic environments that are intuitive to manipulate. There is no limit on
how pedantic PBR is allowed to be, but there are a few properties common to
almost all PBR implementations:  conservation of energy, the Fresnel effect,
the microfacet surface model, and differentiating between metallic and
dielectric materials. In addition to the rules that are generally
associated with PBR, several other rendering techniques are often used to
maximize the realism of the final images.




</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
